<!DOCTYPE html>
<head>
    <title>
       Table Presentation
    </title>
    <style>
        .container{
            padding: 0;
            margin: 0px;
            width: 100%;
            display: flex;
            margin-top: 10%;
            border: 1px solid rgba(0, 0, 0, 0.168);
        }
        table{
            padding: 5px 0px ;
            margin: 5px;
            border-radius: 4px;
        }
        th{
            border-bottom: 1px dashed lightgray;
            text-align: center;
            margin: 4px;fv
            color: aliceblue;
        }
        td{
            border-bottom: 1px dashed lightgray;
            text-align: center;
            margin: 4px;
            color: black;
        }

        button{

            padding:7px 70px;
            background-color:blue;
            border-radius: 10px;
            border:none;
            box-shadow: none;
            
            color:white;
        
        }
table:hover{
    background-color: aqua;
    transform: scale(1.1, 1.1);
}
        /* div:hover @keyframes zoom-in-zoom-out {
                0% {
                transform: scale(1, 1);
                }
                50% {
                transform: scale(1.5, 1.5);
                }
                100% {
                transform: scale(1, 1);
                }
                } */
        
    </style>
</head>
<body>
    
    <div class="container"> 
     <table style="border:2px solid rgb(121, 117, 117);width: 50%;">
         <tr>
            <th style="background-color: rgb(0, 255, 183);">Standard</th> 
        </tr>
            <td>$20</td>
            <tr>    
            <td>Perfect for those getting started with our apps</td>
            <tr>
            <td>15 Projects</td>
            </tr>
            <tr>
                <td>5GB Storage</td>
            </tr>
            <tr>
                <td>Unlimited Users</td>
            </tr>
            <tr>
                <td>No Time Tracking</td>
            </tr>
            <tr>
                <td>Enhanced Security</td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>
                    <button>Buy Now</button>
                </td>
                
            </tr>
            
        
        </table>  
     <table style="border:2px solid rgb(122, 121, 121); width: 50%;">
         <tr>
            <th style="background-color: rgb(0, 255, 183);">Premium</th> 
        </tr>
            <td>$20</td>
            <tr>    
            <td>Perfect for those getting started with our apps</td>
            <tr>
            <td>15 Projects</td>
            </tr>
            <tr>
                <td>5GB Storage</td>
            </tr>
            <tr>
                <td>Unlimited Users</td>
            </tr>
            <tr>
                <td>No Time Tracking</td>
            </tr>
            <tr>
                <td>Enhanced Security</td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>   <button>Buy Now</button></td>
            </tr>
            
        
        </table>     
    
        <table style="border:2px solid rgb(116, 114, 114); width: 50%;">
            <tr>
               <th style="background-color: rgb(0, 255, 183);">Professional</th> 
           </tr>
               <td>$20</td>
               <tr>    
               <td>Perfect for those getting started with our apps</td>
               <tr>
               <td>15 Projects</td>
               </tr>
               <tr>
                   <td>5GB Storage</td>
               </tr>
               <tr>
                   <td>Unlimited Users</td>
               </tr>
               <tr>
                   <td>No Time Tracking</td>
               </tr>
               <tr>
                   <td>Enhanced Security</td>
               </tr>
               <tr>
                   <td></td>
               </tr>
               <tr>
                   <td>  <button>Buy Now</button></td>
               </tr>
               
           
           </table>     
      
        <table style="border:2px solid rgb(124, 123, 123); width: 50%;">
            <tr>
               <th style="background-color: rgb(0, 255, 183);">Plus</th> 
           </tr>
               <td>$20</td>
               <tr>    
               <td>Perfect for those getting started with our apps</td>
               <tr>
               <td>15 Projects</td>
               </tr>
               <tr>
                   <td>5GB Storage</td>
               </tr>
               <tr>
                   <td>Unlimited Users</td>
               </tr>
               <tr>
                   <td>No Time Tracking</td>
               </tr>
               <tr>
                   <td>Enhanced Security</td>
               </tr>
               <tr>
                   <td></td>
               </tr>
               <tr>
                   <td>   <button>Buy Now</button></td>
               </tr>
               
           
           </table>     
      
        <table style="border:2px solid rgb(126, 124, 124); width: 50%;">
            <tr>
               <th style="background-color: rgb(0, 255, 183);">Maximum</th> 
           </tr>
               <td>$20</td>
               <tr>    
               <td>Perfect for those getting started with our apps</td>
               <tr>
               <td>15 Projects</td>
               </tr>
               <tr>
                   <td>5GB Storage</td>
               </tr>
               <tr>
                   <td>Unlimited Users</td>
               </tr>
               <tr>
                   <td>No Time Tracking</td>
               </tr>
               <tr>
                   <td>Enhanced Security</td>
               </tr>
               <tr>
                   <td></td>
               </tr>
               <tr>
                   <td>  <button>Buy Now</button></td>
               </tr>
               
           
           </table>     
       </div>
    
</body>
</html>